cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 571cd7ea0085c8ad457ab415d57fe2a347b2900520894dcbac194e022a6366a6

name:           haskell-soccer-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-soccer-simulation#readme>
homepage:       https://github.com/githubuser/haskell-soccer-simulation#readme
bug-reports:    https://github.com/githubuser/haskell-soccer-simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-soccer-simulation

library
  exposed-modules:
      League
      Lib
      Match
      Opponents
      PlannedMatch
      Round
      Season
      Table
      Team
  other-modules:
      Paths_haskell_soccer_simulation
  hs-source-dirs:
      src
  build-depends:
      Hoed
    , base >=4.7 && <5
    , json
    , random
    , regex-tdfa-text
  default-language: Haskell2010

executable haskell-soccer-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_soccer_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hoed
    , base >=4.7 && <5
    , haskell-soccer-simulation
    , json
    , random
    , regex-tdfa-text
  default-language: Haskell2010

test-suite haskell-soccer-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_soccer_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hoed
    , base >=4.7 && <5
    , haskell-soccer-simulation
    , json
    , random
    , regex-tdfa-text
  default-language: Haskell2010
